{
    "name": "TODO - to do app",
    "short_name": "TODO",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/KostasSliazas/todo-app/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/KostasSliazas/todo-app/main/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://kostassliazas.github.io/todo-app/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "scope": "https://kostassliazas.github.io/todo-app/",
    "display": "standalone"
}
